:root {
    --color-primary: rgb(9, 167, 240);


}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 120px;
}

header .container {
    justify-content: space-between;
    align-items: center;

}

.container {
    display: flex;
    max-width: 900px;
    width: 100%;
   

}

nav ul {
    display: flex;
}

nav li a:hover {
    background-color: var(--color-primary);
}

nav li a {

    text-decoration: none;
    color: rgb(78, 78, 78);
    padding: 15px;
    text-transform: uppercase;


}

nav li {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;


}
#banner{
    display: flex;
    justify-content: center;
    background-image: url(621620cd3297dc455f0cf77d_2/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column{
    flex-direction: column;
}

.banner_headline{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
}
.banner_headline h1{
    color: white;
    font-size: 70px;
    text-shadow:1px 1px 0px black ;
    margin: 0%;
    padding: 0%;
    max-width: 350px;
}
.banner_headline h2{
    color: white;
    font-size: 20px;
    ;
    margin: 0%;
    padding: 0%;
    max-width: 350px;
    margin-top: 20px;
}

.banner_options{
    display: flex;
    height: 210px;
}
.banner1,
.banner2,
.banner3{
    display: flex;
    flex-direction: column;
    color: white;
    flex: 1;
    padding: 20px;
}



.banner1{
    
    background-color: #39aae1;
}

.banner2{
  
    background-color: #0079c7;
}

.banner3{
 
    background-color: #2b4c99; 
}

.banner_title{
    font-size: 19px;
}
.banner_description{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 14px;
}

.banner_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 5px;
    width: 100px;
    
    font-size: 12px;
    border: solid 1px white;
}
.banner_btn a{
    flex: 1;
    height: 15px;
    text-decoration: none;
    color: white;

}

#geral{
    display: flex;
    justify-content: center;
    
}

#geral .container {
    justify-content: space-between;
}

.flex {
    display: flex;
   flex-wrap: wrap;
  
  
}

.widget_title{
    margin-top: 20px;
    color: black;
    font-size: 18px;
    font-weight: lighter;
    margin-bottom: 20px;
}
.widget_title_bar{
    margin-top: 5px;
    background-color: #36a9e1;
    height: 3px;
    width: 50px;
}

#geral section{
    flex: 2;

}
#geral aside{
    flex: 1;
}
.news_data{
    margin-top:10px;
    display: flex;
    color: white
    
}

.news-posted_at,.news-posted_comment{
    background-color:#2b4c99 ;
    font-size: 12px;
    padding: 10px;
    margin-right: 5px;
}
.news-posted_comment{
    background-color:#39aae1 ;

}
article {
    min-width: 250px;
    flex: 1;
    margin-right: 10px;
}
article .news_thumbnail{
    margin-top: 30px;
}
article .news_thumbnail img{
    width: 100%;
    height: auto;
}
article .news_title{
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
    color: black;
}

article .new_resume{
    color: #5c5c5c;
    line-height: 20px;
    font-size: 12px;

}
.widget_body a{
    text-decoration: none;

}
.Dep{
    flex: 1;
    min-width: 100px ;
    height: 75px;
    background-color: #36a9e1;
    margin:10px 10px 0  0;
   
}

footer{
    display: flex;
    justify-content: center;
    background-color: #1e1e1e;
    height: auto;
    
    
}

.footer_menu{
    display: flex;
    width: 100%;
    
}
.fm_1,.fm_2,.fm_3{
    flex: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    color: white;
    flex: 1;
    padding: 20px;
    
}


.fm_1{
    background-color: #39aae1
    

}

.fm_2{
    background-color: #0079c7

}
.fm_3{
    background-color: #2b4c99

}
.footer_area {
    display: flex;
    width: 100%;

}
.footer_areaItem{
    flex: 1;

}

.footer_areaItem .widget_title{
    color: white;
}

.menuMoble{
    display: none;
    width: 40px;
    height: 40px;
  
}
.menuMoble .mn-line{
    width: inherit;
    height: 4px;
    margin-bottom: 5px;
    background-color: #2b4c99;
}


@media (max-width: 600px) {
header .container{
    margin-left: 20px;
    margin-right: 10px;
}

    .banner_headline h1{
        font-size: 45px;
    
    }
    .banner_headline h2{
        font-size: 17px;
    
    }

    .banner_headline{
        padding: 0 15px;
    }

    .banner_options{
        height: auto;
        flex-direction: column;
    }

   .widget{
        padding: 20px;
    }
    header{
        height: auto;
    }

    nav ul{
        display: none;
        flex-direction: column;

    }

    .menuMoble{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .footer_menu {
        height: auto;
        flex-direction: column;
    }
  

    
}

@media (max-width:450px) {
    #geral .container{
        flex-direction: column;
        padding: 0 10px;
    }
    .widget{
        margin-left: 0px; 
    }
    .Dep{
        min-width: 140px;
    }
    
article {
    min-width: 250px;
    flex: 1;
    margin-right: 0px;
}
    
}

